/* Morten */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #0f6eb5;
    font-size: 14px;
}

header {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #0f6eb5;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

nav {
    padding: 20px;
}


header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

header li a:hover,
header .menu-btn:hover {
    color: orange;
}



/* menu */

header .menu {
    clear: both;
    max-height: 0;
    text-align: center;
    transition: max-height .2s ease-out;
}

/* menu icon */

header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 20px;
    position: relative;
    user-select: none;
}

header .menu-icon .nav-icon {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

header .menu-icon .nav-icon:before,
header .menu-icon .nav-icon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

header .menu-icon .nav-icon:before {
    top: 5px;
}

header .menu-icon .nav-icon:after {
    top: -5px;
}

/* menu btn */

header .menu-btn {
    display: none;
}

header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
}

.logo {
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}


.logo span {
    font-weight: 300;
}

nav a {
    text-decoration: none;

}

/* Brødkrummer - Morten*/
.bread {
    padding-left: 12%;
    color: #fff;
}

.bread a {
    color: #fff;
}

/*BOOKING -Frederik, Morten*/

.bgImg {
    background-image: url("../img/bg.jpg");
    height: 100%;
    width: 100%;

    padding: 2%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.formContainer {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 80%;
    max-width: 100%;
    margin: auto;
    margin-top: 2%;
}

.form {
    padding: 30px 40px;
    display: grid;
}

.header {
    border-bottom: 1px solid #f0f0f0;
    background-color: #16293d;
    padding: 20px 40px;
    color: white;
    border-radius: 6px;
}

.header h2 {
    margin: 0;
    margin-left: 1%;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input,
select {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control.success input {
    border-color: #01be01;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}

.form button {
    background-color: #01be01;
    border: 2px solid #01be01;
    border-radius: 6px;
    color: #fff;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    font-size: 1em;
}

.form button:hover {
    cursor: pointer;
    background-color: #3cac4c;
    border: 2px solid #3cac4c;
}

.form_grid_1 {
    grid-column: 1;
    margin: 2%;
}

.form_grid_2 {
    grid-column: 1;
    margin: 2%;
}

.priser {
    margin: 3% 10%;
}

.priserHeader {
    color: #fff;
    font-size: 1.7em;
}

ul {
    list-style: none;
}

.priserTekst {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 75%;
    opacity: 0;
    transform: translateY(150px);
    transition: 0.8s all ease-in-out;
}

.priserTekst.active {
    opacity: 1;
    transform: translateY(0px);
}

.priserTekst .kort {
    width: 300px;
    height: 370px;
    background-color: #fff;
    padding: 30px 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0.6rem 1.6rem #121212;
    font-size: 15px;
    color: #494c5f;


}

.priserTekst .kort a {
    text-decoration: none;
}

.priserTekst .kort ul li {
    padding: 15px 0;
    border-bottom: 1px solid #121212;
}

.priserTekst .kort .button {
    display: block;
    background-color: #01be01;
    border: 2px solid #01be01;
    color: #fff;
    border-radius: 6px;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
}

.priserTekst .kort .button:hover {
    cursor: pointer;
    background-color: #3cac4c;
    border: 2px solid #3cac4c;
}

.prisHeader {
    text-align: center;
    padding-bottom: 25px;
}

.pris {
    font-size: 1.5em;
}

.obsKort {
    font-style: italic;
    text-align: center;
    padding-top: 17px;
    font-size: 14px;
    width: 100%;
}

.betaling {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0 0.6rem 1.6rem #121212;
    font-size: 15px;
    color: #494c5f;
    opacity: 0;
    align-items: center;
    transform: translateY(150px);
    transition: 0.8s all ease-in-out;
}

.betaling.active {
    opacity: 1;
    transform: translateY(0px);
}





.obs {
    font-weight: bold;
    margin-top: 2%;
    padding-left: 2%;
}

.priserImg img {
    margin-top: 3%;
    max-width: 100%;
    border: 2px solid #fff;
    border-radius: 5px;
}

.betalingInfo {
    padding: 2.5% 2%;
}

.betalingInfo2 {
    padding: 2.5% 2%;
}

/*FODBOLDGOLF - Morten*/

.fodboldgolf {
    margin: auto;
}

.fgInfo {
    width: 90%;
    height: 100%;
    background-color: #fff;
    margin: 3% auto;

    border-radius: 6px;
    box-shadow: 0 0.6rem 1.6rem #121212;
    font-size: 15px;
    color: #494c5f;
}

.fgTekst {
    margin: 2% 4%;
}

/* Lege for de seje - Frederik*/

.boxContainer {
    width: 400px;
    margin: 30px auto 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.boxContainer .box {
    position: relative;
    width: 300px;
    height: 300px;
    background: #ff0;
    margin: 10px auto;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 6px;
    box-shadow: 0 0.6rem 1.6rem #121212;
}

.boxContainer .box .imgBox {
    position: relative;
    overflow: hidden;
}

.boxContainer .box .imgBox img {
    max-width: 100%;
    transition: transform 2s;
    border-radius: 6px;
}

.boxContainer .box:hover .imgBox img {
    transform: scale(1.2);
    border-radius: 6px;
    border-radius: 6px;
}

/* transform: scaleY(0); lukker indholdet ned på Y aksen og åbner det igen i hover effekt med transform: scaleY(1); */
.boxContainer .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    transform: scaleY(0);
    transition: transform 0.5s;
    border-radius: 6px;
}

.boxContainer .box:hover .details {
    transform: scaleY(1);
}

.boxContainer .box .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

.boxContainer .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
}

.boxContainer .box .details .content p {
    margin: 10px 0 0;
    padding: 0;
}

/* CARDS - Frederik*/
.card img {
    width: 100%;
    border-radius: 6px;
}

.containerj {
    max-width: 1100px;
    margin: 2% auto;
    overflow: auto;
    padding: 0 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #fff;
    grid-gap: 10px;
    margin-bottom: 2rem;
    border-radius: 6px;
    box-shadow: 0 0.6rem 1.6rem #121212;
    font-size: 15px;
}

.card ul {
    list-style: none;
    line-height: 20px;
    padding: 5% 10%;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 100%;
}

.card :nth-child(even) img {
    order: 2;
}

/* Frederik, Morten */
.video {
    padding: 5%;
}

video {
    width: 80%;
    display: block;
    margin: auto;
}

.regler ul {
    list-style-type: disc;
    line-height: 20px;
}


#cardBane p {
    padding: 10%;
}

#cardMap p {
    padding: 10%;
}

/*------- Vejr - Emil-------*/
#result {
    margin: 5% 10%;
}

#result img {
    height: 50%;
    width: auto;
}

#result h1 {
    font-size: 20px;
    padding-bottom: 2%;
}

#result h2 {
    font-size: 15px;
    padding-top: 3%;
}

/*------ Map - Emil------*/
#map1 {
    top: 10%;
    left: 5%;
    width: 90%;
    height: 90%;
}


#socials {
    text-align: end;
    padding: 0% 10%;
}

/* Sociale media iconer - Morten */
.s-m {
    position: relative;
    text-decoration: none;
    padding-top: 2%;

}

.s-m a {
    display: inline-flex;
    padding: 9px;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #121212;
    margin: 1%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    font-size: 30px;
    text-decoration: none;

}

.s-m a:hover {
    background: #121212;
    color: #fff;
    text-decoration: none;
}


footer {
    background-color: #121212;
    color: white;
    padding: 4%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


@media (max-width: 600px) {
    .card {
        display: block;
    }
}

@media (min-width: 768px) {
    header li {
        float: left;
    }

    header li a {
        padding: 0px 30px;
    }

    header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    header .menu-icon {
        display: none;
    }

    .priserTekst {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 2%;
        width: 100%;

    }

    .form_grid_2 {
        grid-column: 2;
        margin: 2%;
    }

    .boxContainer {
        width: 760px;

    }

    .card {
        grid-template-columns: repeat(2, 1fr);

    }

}


@media (min-width: 1224px) {
    .priserTekst {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 11%;

    }

    .boxContainer {
        width: 1000px;

    }

}

@media (min-width: 1280px) {
    .boxContainer {
        width: 1280px;

    }
}
